{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.2.2125",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Archaeological Pedagogy",
  "version": "1.0",
  "author": "Denubisx",
  "files": [
    {
      "projectID": 226917,
      "fileID": 2318515,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2337825,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2301859,
      "required": true
    },
    {
      "projectID": 236150,
      "fileID": 2335355,
      "required": true
    },
    {
      "projectID": 245586,
      "fileID": 2323091,
      "required": true
    },
    {
      "projectID": 242932,
      "fileID": 2318975,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2342520,
      "required": true
    },
    {
      "projectID": 246006,
      "fileID": 2310446,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2337871,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2344374,
      "required": true
    },
    {
      "projectID": 237862,
      "fileID": 2337878,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2342098,
      "required": true
    },
    {
      "projectID": 225658,
      "fileID": 2306859,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2315240,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2323060,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2328371,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2311898,
      "required": true
    },
    {
      "projectID": 223005,
      "fileID": 2343344,
      "required": true
    },
    {
      "projectID": 240974,
      "fileID": 2323085,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2321022,
      "required": true
    },
    {
      "projectID": 240967,
      "fileID": 2323100,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2341112,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2338518,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2341727,
      "required": true
    },
    {
      "projectID": 243822,
      "fileID": 2339773,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2339770,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2338788,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2338043,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2341593,
      "required": true
    }
  ],
  "overrides": "overrides"
}